<!DOCTYPE html>
<html>
    <head>
        <title>flk.io</title>
        <link href="/style/fontawesome/css/all.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: rgb(55, 58, 214);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            ul li > i {
                font-size: xx-large;
            }

            ul li {
                padding: 5px 0;
            }
            ul {
                list-style-type: none;
            }

            ul li * {
                display: inline-block;  
                vertical-align: middle; 
            }

            h1 {
                padding-left: 0.5em;
            }
        </style>
    </head>
    <body>
        <h1>Oy from France <i class="fas fa-hand-peace"></i></h1>
        <ul>
            <li><i class="fab fa-github"></i> <a href="https://github.com/FLKone"><i class="fas fa-at"></i>FLKone</a></li>
            <li><i class="fab fa-twitter"></i> <a href="https://twitter.com/FLKone"><i class="fas fa-at"></i>FLKone</a></li>
            <li><i class="fas fa-paper-plane"></i> <a href="mailto:FLKone[at]pm.me">FLKone<i class="fas fa-at"></i>pm.me</a></li>
        </ul>
            

    </body>
</html>